{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=DbFirstDatabase;Username=postgres;Password=mysecretpassword"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
